body,
div {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans,
    Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
}

.app-header {
  font-size: 3em;
  margin: 0;
  padding: 0;
  padding-left: 30px;
  font-weight: 500;
  color: ivory;
  font-family: "Roboto";
}

.app-header i {
  color: #ffd900;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background: #6575ee;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
}

.forecast-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
}

.forecast-container h1 {
  text-align: center;
  font-weight: 300;
  font-size: 4em;
}

.row {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: space-around;
  margin-top: 10%;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 230px;
  min-height: 230px;
  /* border: 1px solid #83a5b3; */
  margin-top: 5%;
}

.card img {
  padding-top: 10px;
  width: auto;
  height: 100px;
}

.card p {
  font-weight: 400;
  font-size: 1.3em;
  color: black;
}

.column label {
  text-align: center;
  font-size: 3.5em;
  font-weight: 100;
  color: #e9e0e0;
  margin-bottom: 10px;
}

.column input {
  border-radius: 2px;
  margin: 10px 0;
  padding: 10px;
  border: none;
  font-size: 1.2em;
  font-weight: 100;
  color: darkslategray;
  width: 50%;
  text-align: center;
}

.button {
  color: #e6e6e6;
  background: #62a701;
  border: none;
  font-size: 1.5em;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  padding: 7px 0;
  margin: 10px auto;
  font-weight: 100;
}

.button:hover:enabled {
  background: #4c8300;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.button:active {
  transform: translateY(1px);
}

/* .nav-search input {
  border-radius: 3px;
  margin: 10px 10px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.43);
  font-size: 1em;
}

.nav-search .button {
  margin-right: 30px;
  font-size: 1.2em;
  width: 150px;
} */

/* @media (max-width: 880px) {
  .nav {
    font-size: 0.8rem;
  }
} */

.details-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
}

.details-container img {
  height: 200px;
  width: auto;
  margin-bottom: 10px;
}

.details-container h1 {
  font-weight: 300;
  font-size: 3em;
  margin-bottom: 10px;
}

.details-container h2 {
  font-weight: 300;
  font-size: 2em;
}

.details-container p {
  font-weight: 300;
  font-size: 1.5rem;
  text-align: center;
}

@media (max-width: 768px) {
  .nav-search {
    display: none;
  }

  .nav {
    justify-content: center;
  }

  .app-header {
    padding-left: 0;
  }
}

@media (max-width: 500px) {
  .home-container label {
    font-size: 2.5em;
  }
  .nav {
    font-size: 0.8em;
  }
}
